<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: top;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<style>
body{
  background-image: url("back.jpg");
  padding: 25px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
</style>

        <title>Home Page</title>

    <link rel="stylesheet" href="home.css">

    </head>

    <body>

        <header class="header">

          <h2>  Welcome to the Book Management System</h2></header>

        <div class="topnav">

            <a href="addbookform.html">Add Book</a>

            <a href="updatebookform.html">Update Book</a>

            <a href="showallbookform.html">Show All Books</a>

            <form align="right">

                <div class="form-group" >

                  <input type="text" name="title" id="title" class="form-control" placeholder="enter title or author" aria-describedby="helpId" required>

                  <button type="submit" class="btn btn-primary">Submit</button>

                </div>

                </form>

        </div>

        <div class="row">

            <div class="sidenav">

                <h2>Welcome</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, fugit? Corrupti aut neque nulla tempora, vitae temporibus, eveniet, ab repellat quod sit autem eaque. Vitae eaque amet nisi laudantium repudiandae.</p>

            </div>

            <div class="sidenav">

                <h2>News</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, fugit? Corrupti aut neque nulla tempora, vitae temporibus, eveniet, ab repellat quod sit autem eaque. Vitae eaque amet nisi laudantium repudiandae.</p>

            </div>

            <div class="sidenav">

                <h2>About</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, fugit? Corrupti aut neque nulla tempora, vitae temporibus, eveniet, ab repellat quod sit autem eaque. Vitae eaque amet nisi laudantium repudiandae.</p>

            </div>

        </div>

        <footer class="footer"><h2>Hope You Like Our Service.<br> 

                                       Thank You

        </h2></footer>

    </body>

</html>

